<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Join</title>
        <style type="text/css" media="all">
*{
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
}
html{
    height: 97%;
}
body{
    width: 980px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    position: relative;
    min-width: 980px;
    min-height: 100%;
    display: flex;
}
.par2{
    width: 80%;
    height: 100px;
    background: red;
}
.topChat{
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
    background: gray;
}
.bottomNavBar{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomNavBar input{
    margin-right: 20px;
    padding: 30px;
    width: 700px;
    height: 90px;
    font-size: 40px;
    border: none;
    color: white;
    background: black;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}
.bottomNavBar button{
    width: 150px;
    height: 150px;
    color: white;
    background: black;
    font-size: 50px;
    letter-spacing: 5px;
    border: none;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}
        </style>
    </head>
    <body>
        <section>
            <div class="topChat" id="topChat2"></div>
            <div class="bottomNavBar">
                <input type="text" id="inp2" placeholder="text..!"/>
                <button type="submit" id="btn2">Next</button>
            </div>
        </section>
        <script src="chatbotSet.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>